[merge]

tool = unityyamlmerge



[mergetool "unityyamlmerge"]

trustExitCode = false

cmd = 'D:\Program Files\Unity\Editor\Data\Tools\UnityYAMLMerge.exe' merge -p "$BASE" "$REMOTE" "$LOCAL" "$MERGED"
